# silly-site

./: README.md
Back/: .gitignore  Back.csproj  Back.http  Program.cs  appsettings.json
Back/Controllers/: AuthController.cs  BoardController.cs  CatsController.cs  CommentsController.cs  LogsController.cs  ReactionsController.cs  UserController.cs
Back/Models/: Log.cs  MainDbContext.cs  User.cs  VisitorInfo.cs
Back/Models/Auth/: User.cs
Back/Models/Board/: Comment.cs  Post.cs  Reaction.cs
Back/Models/Cats/: Cat.cs  CatComment.cs  CatImage.cs  CatReaction.cs  CatSocialLink.cs  Reaction.cs
Back/Properties/: launchSettings.json
Back/Requests/: LogCreateRequest.cs
Back/Requests/Auth/: RegisterRequest.cs  SetAvatarRequest.cs  SetUserStyleRequest.cs
Back/Requests/Board/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateReactionRequest.cs  EditCommentRequest.cs  ToggleReactionRequest.cs
Back/Requests/Cats/: CatCommentRequest.cs  CatCreateRequest.cs  CatImageRequest.cs  CatReactionRequest.cs  CatSocialLinkRequest.cs  CatUpdateRequest.cs  CreateCatRequest.cs  UpdateCatRequest.cs
Back/Requests/Comments/: CreateCommentRequest.cs
Back/Requests/Reactions/: CreateReactionRequest.cs
Back/Responses/Board/: BoardResponse.cs
Back/Responses/Cats/: CatMinimizedResponse.cs  CatResponse.cs
Back/Responses/User/: AvatarResponse.cs  UserInfoResponse.cs  UserStyleResponse.cs
Back/Utils/: ShortUlid.cs
Front/: .env  STYLEGUIDE.md  index.html  package-lock.json  package.json
Front/src/: App.tsx  main.css  main.tsx
Front/src/hooks/: UseAuth.ts  UseAuthAvatar.ts
Front/src/models/: BoardResponse.ts  Cat.ts  UserStyle.ts
(+49 files in other folders)
